{
  "builds": [
    {"src": "api/**/*.js", "use": "@vercel/node"},
    {"src": "package.json", "use": "@vercel/static-build", "config": {"distDir": "dist"}}
  ],
  "routes": [
    {"src": "/api/frappe/(.*)", "dest": "/api/frappe/[...catchall].js"},
    {"src": "/(.*)", "dest": "/$1"}
  ],
  "headers": [
    {"source": "/assets/(.*)", "headers": [
      {"key": "Cache-Control", "value": "public, max-age=31536000, immutable"}
    ]}
  ]
}
